<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Tailwind CSS</title>
  </head>
  <body>
    <header>
      <div
        class="container flex items-center py-[20px] justify-center md:justify-between"
      >
        <div><img src="./img/Logo.svg" alt="" /></div>
        <ul class="flex justify-between gap-12 items-center">
          <li class="hidden lg:block">
            <a href="#" class="text-[#009379]">Contact</a>
          </li>
          <li class="hidden md:block">
            <button
              class="text-[#009379] bg-[#E5F4F2] py-[18px] px-[50px] rounded-[20px]"
            >
              How it works
            </button>
          </li>
          <li class="hidden lg:block">
            <button
              class="text-[#fff] bg-[#009379] py-[18px] px-[50px] rounded-[20px]"
            >
              How it works
            </button>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <div
          class="container flex justify-center py-[120px] flex-wrap items-center gap-[40px] lg:justify-between"
        >
          <div class="w-[50%]">
            <h1 class="text-4xl">Create Engaging Landing Pages</h1>
            <p>
              Build beautiful landing pages in record time with Anima’s Landing
              Page UI kit for Figma. No code required!
            </p>
            <button
              class="text-[#009379] bg-[#E5F4F2] py-[18px] px-[50px] rounded-[20px] lg:flex-none"
            >
              How it works
            </button>
            <button
              class="text-[#fff] bg-[#009379] py-[18px] px-[50px] rounded-[20px]"
            >
              How it works
            </button>
          </div>
          <div style>
            <img src="./img/Visuals.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
